# argot-compiler-java

./: .gitignore  BUILD.TXT  LICENSE.TXT  README.TXT  build.gradle  build.xml  pom.xml  settings.gradle
argot/: README.TXT  bookstore.argot  channel.argot  common.argot  cortex.argot  definition.argot  dictionary.argot  kb.argot  knowledgebase.argot  meta.argot  meta_extensions.argot  netargot.argot  nettest.argot  networkvm.argot  pong.argot  remote.argot  remoterpc.argot  simple.argot  zone.argot
gradle/wrapper/: gradle-wrapper.properties
src/com/argot/compiler/: Argot.g  ArgotCompiler.java  ArgotCompilerException.java  ArgotCompilerLoader.java  ArgotParserException.java  ArgotTree.g  argot.g
src/com/argot/compiler/ant/: AntArgotCompiler.java
src/com/argot/compiler/dictionary/: DictionarySource.java  DictionarySourceLoader.java  LibraryBase.java  LibraryDefinition.java  LibraryEntry.java  LibraryList.java  LibraryLoader.java  LibraryName.java  LibraryRelation.java  MetaStructure.java
src/com/argot/compiler/primitive/: ArgotPrimitiveParser.java  MetaNameParser.java  MetaVersionParser.java  StringPrimitiveParser.java  UInt16PrimitiveParser.java  UInt8PrimitiveParser.java
src/main/antlr/com/argot/compiler/: Argot.g  Argot.g4  ArgotTree.g
src/main/java/: module-info.java
src/main/java/com/argot/compiler/: ArgotCompiler.java  ArgotCompilerException.java  ArgotCompilerListener.java  ArgotCompilerLoader.java  ArgotParserException.java
src/main/java/com/argot/compiler/dictionary/: LibraryBase.java  LibraryDefinition.java  LibraryEntry.java  LibraryList.java  LibraryLoader.java  LibraryName.java  LibraryRelation.java
src/main/java/com/argot/compiler/primitive/: ArgotPrimitiveParser.java  MetaNameParser.java  MetaVersionParser.java  StringPrimitiveParser.java  UInt16PrimitiveParser.java  UInt8PrimitiveParser.java
src/test/java/com/argot/compiler/: CompilerTest.java
test/src/com/argot/compiler/: CompilerTest.java
