/*
 * Copyright 2003-2005 (c) Live Media Pty Ltd. <argot@einet.com.au> 
 *
 * This software is licensed under the Argot Public License 
 * which may be found in the file LICENSE distributed 
 * with this software.
 *
 * More information about this license can be found at
 * http://www.einet.com.au/License
 * 
 * The Developer of this software is Live Media Pty Ltd,
 * PO Box 4591, Melbourne 3001, Australia.  The license is subject 
 * to the law of Victoria, Australia, and subject to exclusive 
 * jurisdiction of the Victorian courts.
 */
 
!load "networkvm.dictionary";

!import u8ascii;
!import meta.array as array;
!import meta.reference as reference;
!import meta.sequence as sequence;
!import u16;
!import u8;
!import meta.expression as expression;
!import meta.name as name;

!import nvm.exception;

/*
 *  A very simple book description.
 */

(dictionary.source [

(structure name:"book" 
	(sequence [
		(tag u8ascii:"ISBN" (reference #u8ascii))
		(tag u8ascii:"title" (reference #u8ascii))
		(tag u8ascii:"description" (reference #u8ascii))
		(tag u8ascii:"author" (reference #u8ascii))
	])
)


/*
 *  A list of books.
 */

(structure name:"booklist"
	(array
		(reference #u8)
		(reference #book)
	)
)
 
(structure name:"bookNotFound"
	(tag "reason" (reference #u8ascii))
)
	
(map #nvm.exception #bookNotFound)

])
