!load "networkvm.dictionary";

!import u8ascii;
!import meta.array;
!import meta.reference;
!import meta.sequence;
!import uint16;
!import uint8;
!import int32;
!import meta.expression;
!import meta.name;

!import remote.exception;
!import remote.exception.basic;
!import remote.stack_trace_element;

/*
 *  A very simple book description.
 */

(dictionary.source [

(meta.structure meta.name:"book" 
	(meta.sequence [
		(meta.tag u8ascii:"ISBN" (meta.reference #u8ascii))
		(meta.tag u8ascii:"title" (meta.reference #u8ascii))
		(meta.tag u8ascii:"description" (meta.reference #u8ascii))
		(meta.tag u8ascii:"author" (meta.reference #u8ascii))
	])
)

/*
 *  A list of books.
 */

(meta.structure meta.name:"booklist" (meta.sequence [
	(meta.array
		(meta.reference #uint8)
		(meta.reference #book)
	)
]))
 
(meta.structure meta.name:"bookNotFound" (meta.sequence [
	(meta.reference #remote.exception.basic)
]))
	
(meta.abstract.map #remote.exception #bookNotFound)

	
(meta.structure meta.name:"bookstore" (remote.interface)) 

(meta.structure meta.name:"bookstore.addbook" 
   (remote.method #bookstore u8ascii:"addBook"
	[ (remote.parameter #book u8ascii:"book") ] 
	[ (remote.parameter #bool u8ascii:"success") ]
	[ #bookNotFound ]
))
    

(meta.structure meta.name:"bookstore.removebook" 
   (remote.method #bookstore u8ascii:"removeBook"
	[ (remote.parameter #u8ascii u8ascii:"isbn") ] 
	[ ]
	[ #bookNotFound ]
))
        
(meta.structure meta.name:"bookstore.findBooksByAuthor" 
   (remote.method #bookstore u8ascii:"findBooksByAuthor"
	[ (remote.parameter #u8ascii u8ascii:"name") ] 
	[ (remote.parameter #booklist u8ascii:"booklist") ]
	[ ]
))
        
(meta.structure meta.name:"bookstore.getBookByIsbn" 
   (remote.method #bookstore u8ascii:"getBookByIsbn"
	[ (remote.parameter #u8ascii u8ascii:"isbn") ] 
	[ (remote.parameter #book u8ascii:"book") ]
	[ #bookNotFound ]
))
 
(meta.structure meta.name:"bookstore.getAllBooks" 
   (remote.method #bookstore u8ascii:"getAllBooks"
	[ ] 
	[ (remote.parameter #booklist u8ascii:"allbooks") ]
	[ ]
))

(meta.structure meta.name:"bookstore.loadbooks" 
   (remote.method #bookstore u8ascii:"loadBooks"
	[ (remote.parameter #u8ascii u8ascii:"filename") ] 
	[ ]
	[ #bookNotFound ]
))
	
(meta.structure meta.name:"bookstore.saveBooks" 
   (remote.method #bookstore u8ascii:"saveBooks"
	[ (remote.parameter #u8ascii u8ascii:"filename") ] 
	[ ]
	[ #bookNotFound ]
))

])
