/*
 * Copyright 2003-2005 (c) Live Media Pty Ltd. <argot@einet.com.au> 
 *
 * This software is licensed under the Argot Public License 
 * which may be found in the file LICENSE distributed 
 * with this software.
 *
 * More information about this license can be found at
 * http://www.einet.com.au/License
 * 
 * The Developer of this software is Live Media Pty Ltd,
 * PO Box 4591, Melbourne 3001, Australia.  The license is subject 
 * to the law of Victoria, Australia, and subject to exclusive 
 * jurisdiction of the Victorian courts.
 */
 
load "networkvm.dictionary";

import u8ascii;
import meta.array;
import meta.reference;
import meta.sequence;
import u16;
import u8;
import meta.expression;
import meta.name;

import nvm.exception;

/*
 *  A very simple book description.
 */

book: 
	{
		@u8ascii["ISBN"],
		@u8ascii["title"],
		@u8ascii["description"],
		@u8ascii["author"]
	};
	
/*
 *  A list of books.
 */
 
booklist: 
	{
		meta.array( 
			@u8["size"],
			@book["book"]
		)
	};
	
	
bookNotFound:
	{
		@u8ascii["reason"]
	};

nvm.exception#bookNotFound: meta.map( #nvm.exception, #bookNotFound );
