/*
 * Copyright 2003-2007 (c) Live Media Pty Ltd. <argot@einet.com.au> 
 *
 * This software is licensed under the Argot Public License 
 * which may be found in the file LICENSE distributed 
 * with this software.
 *
 * More information about this license can be found at
 * http://www.einet.com.au/License
 * 
 * The Developer of this software is Live Media Pty Ltd,
 * PO Box 4591, Melbourne 3001, Australia.  The license is subject 
 * to the law of Victoria, Australia, and subject to exclusive 
 * jurisdiction of the Victorian courts.
 */

!import uint32;

(library.list [

(library.entry
	(library.name meta.name:"channel")
	(meta.cluster))

(library.entry 
	(library.definition meta.name:"channel.id" meta.version:"1.3")
	(meta.sequence [
		(meta.tag u8ascii:"id" (meta.reference #uint32))
	]))

(library.entry 
	(library.definition meta.name:"channel.input" meta.version:"1.3")
	(meta.sequence [
		(meta.tag u8ascii:"id" (meta.reference #channel.id)) 
	]))

(library.entry 
	(library.definition meta.name:"channel.output" meta.version:"1.3")
	(meta.sequence [
		(meta.tag u8ascii:"id" (meta.reference #channel.id)) 
	]))

(library.entry 
	(library.definition meta.name:"channel.pipe" meta.version:"1.3")
	(meta.sequence [
		(meta.tag u8ascii:"id" (meta.reference #channel.id))
	])) 

])