/*
 * Copyright 2003-2005 (c) Live Media Pty Ltd. <argot@einet.com.au> 
 *
 * This software is licensed under the Argot Public License 
 * which may be found in the file LICENSE distributed 
 * with this software.
 *
 * More information about this license can be found at
 * http://www.einet.com.au/License
 * 
 * The Developer of this software is Live Media Pty Ltd,
 * PO Box 4591, Melbourne 3001, Australia.  The license is subject 
 * to the law of Victoria, Australia, and subject to exclusive 
 * jurisdiction of the Victorian courts.
 */
 
import u8;
import u16;

import meta.name;
import meta.expression;
import meta.definition;
import meta.identified;

/* An envelop is an array of bytes specified with a size.
   The type is the data that the envelop contains.
*/

meta.envelop:
	{
		@meta.expression["size"],
		@meta.expression["type"]
	};

/*
 Make an evelop available as a base definition.
*/	
meta.definition#envelop: meta.map( #meta.definition, #meta.envelop );

/* Dictionary definition.
*/
dictionary.definition:
	meta.envelop( 
		@u16["size"],
		@meta.definition["definition"]
	);
	
dictionary.entry:
	{
		@u16["id"],
		@meta.name["name"],
		@dictionary.definition["definition"]
	};

	
dictionary.map:
	{
		meta.array(
			@u16["size"],
			@dictionary.entry["word"]
		)
	};
	
dictionary.words:
	meta.envelop(
		@u16["size"],
		@dictionary.map["words"]
	);
	
dictionary.file: 
	{
		meta.array( 
			@u8["core"],
		    @dictionary.map[ "words"] 
		),
		meta.array( 
			@u8["message"],
			@dictionary.map["words"] 
		), 
		@meta.identified["message"]
	};
	