/*
 * Copyright 2003-2005 (c) Live Media Pty Ltd. <argot@einet.com.au> 
 *
 * This software is licensed under the Argot Public License 
 * which may be found in the file LICENSE distributed 
 * with this software.
 *
 * More information about this license can be found at
 * http://www.einet.com.au/License
 * 
 * The Developer of this software is Live Media Pty Ltd,
 * PO Box 4591, Melbourne 3001, Australia.  The license is subject 
 * to the law of Victoria, Australia, and subject to exclusive 
 * jurisdiction of the Victorian courts.
 */
 
!import uint8;
!import uint16;
!import u8ascii;

!import meta.name;
!import meta.expression;
!import meta.definition;
!import meta.identified;

!import meta.definition.envelop;
!import dictionary.entry;
!import dictionary.entry.list;

(dictionary.source [


(meta.structure meta.name:"dictionary.words"
	(meta.envelop
		(meta.reference #uint16)
		(meta.reference #dictionary.entry.list)))
		
(meta.structure meta.name:"dictionary.file" (meta.sequence [
	(meta.tag u8ascii:"core" 
		(meta.array
			(meta.reference #uint8)
			(meta.reference #dictionary.words)))
	(meta.tag u8ascii:"meta"
		(meta.array
			(meta.reference #uint8)
			(meta.reference #dictionary.words)))
	(meta.tag u8ascii:"message"
		(meta.identified u8ascii:"message"))
]))

])