/*
 * Copyright 2003-2005 (c) Live Media Pty Ltd. <argot@einet.com.au> 
 *
 * This software is licensed under the Argot Public License 
 * which may be found in the file LICENSE distributed 
 * with this software.
 *
 * More information about this license can be found at
 * http://www.einet.com.au/License
 * 
 * The Developer of this software is Live Media Pty Ltd,
 * PO Box 4591, Melbourne 3001, Australia.  The license is subject 
 * to the law of Victoria, Australia, and subject to exclusive 
 * jurisdiction of the Victorian courts.
 */
 
!import uint8;
!import u8ascii;
!import dictionary.entry_list;

(library.list [

		
(library.entry
	(library.definition meta.name:"dictionary.file" meta.version:"1.3")
	(meta.sequence [
		(meta.tag u8ascii:"core" 
			(meta.array
				(meta.reference #uint8)
				(meta.reference #dictionary.entry_list)))
		(meta.tag u8ascii:"meta"
			(meta.array
				(meta.reference #uint8)
				(meta.reference #dictionary.entry_list)))
		(meta.tag u8ascii:"message"
			(meta.identified u8ascii:"message"))
	]))

])