/*
 * Copyright 2003-2005 (c) Live Media Pty Ltd. <argot@einet.com.au> 
 *
 * This software is licensed under the Argot Public License 
 * which may be found in the file LICENSE distributed 
 * with this software.
 *
 * More information about this license can be found at
 * http://www.einet.com.au/License
 * 
 * The Developer of this software is Live Media Pty Ltd,
 * PO Box 4591, Melbourne 3001, Australia.  The license is subject 
 * to the law of Victoria, Australia, and subject to exclusive 
 * jurisdiction of the Victorian courts.
 */

!import meta.atom_attribute;

(library.list [

/*
 *  Define signed and IEEE756 atom attribute types.
 */


(library.entry
	(library.definition meta.name:"meta.attribute.signed" meta.version:"1.3")
	(meta.sequence []))

(library.entry
	(library.relation #meta.atom_attribute u8ascii:"1.3" u8ascii:"signed")
	(meta.abstract_map #meta.attribute.signed))

	
(library.entry
	(library.definition meta.name:"meta.attribute.IEEE756" meta.version:"1.3")
	(meta.sequence []))
	
(library.entry
	(library.relation #meta.atom_attribute u8ascii:"1.3" u8ascii:"IEEE756")
	(meta.abstract_map #meta.attribute.IEEE756))



])
