/*
 * Copyright 2003-2007 (c) Live Media Pty Ltd. <argot@einet.com.au> 
 *
 * This software is licensed under the Argot Public License 
 * which may be found in the file LICENSE distributed 
 * with this software.
 *
 * More information about this license can be found at
 * http://www.einet.com.au/License
 * 
 * The Developer of this software is Live Media Pty Ltd,
 * PO Box 4591, Melbourne 3001, Australia.  The license is subject 
 * to the law of Victoria, Australia, and subject to exclusive 
 * jurisdiction of the Victorian courts.
 */



!import uint8;
!import uint16;
!import bool;
!import empty;
!import u8ascii;

!import remote.location;
!import meta.identified;
!import meta.name;

(dictionary.source [

(meta.structure meta.name:"remote.rpc.request" (meta.sequence [
	(meta.tag u8ascii:"location" (meta.reference #remote.location))
	(meta.tag u8ascii:"method" (meta.reference #uint16))
	(meta.tag u8ascii:"data"
		(meta.array
			(meta.reference #uint8)
			(meta.reference #meta.identified)
		)
	)
]))

(meta.structure meta.name:"remote.rpc.response" (meta.sequence [
	(meta.tag u8ascii:"inError" (meta.reference #bool))
	(meta.tag u8ascii:"data"
		(meta.array
			(meta.reference #uint8)
			(meta.reference #meta.identified)
		)
	)
]))

(meta.abstract.map #remote.location #empty)

])