/*
 * Copyright 2003-2007 (c) Live Media Pty Ltd. <argot@einet.com.au> 
 *
 * This software is licensed under the Argot Public License 
 * which may be found in the file LICENSE distributed 
 * with this software.
 *
 * More information about this license can be found at
 * http://www.einet.com.au/License
 * 
 * The Developer of this software is Live Media Pty Ltd,
 * PO Box 4591, Melbourne 3001, Australia.  The license is subject 
 * to the law of Victoria, Australia, and subject to exclusive 
 * jurisdiction of the Victorian courts.
 */



import u8;
import u16;
import bool;
import empty;

import remote.location;
import meta.identified;
import meta.name;

remote.rpc.request:
	{
		meta.reference( #remote.location , "location" ),
		meta.reference( #u16, "method" ),
		meta.array(
			meta.reference( #u8, "size" ),
			meta.reference( #meta.identified, "any" )
		)
	};

remote.rpc.response:
	{
		meta.reference( #bool, "inError" ),
		meta.array(
			meta.reference( #u8, "size" ),
			meta.reference( #meta.identified, "any" )
		)
	};
	
remote.location#empty: meta.map( #remote.location, #empty );	