/*
 * Copyright 2003-2007 (c) Live Media Pty Ltd. <argot@einet.com.au> 
 *
 * This software is licensed under the Argot Public License 
 * which may be found in the file LICENSE distributed 
 * with this software.
 *
 * More information about this license can be found at
 * http://www.einet.com.au/License
 * 
 * The Developer of this software is Live Media Pty Ltd,
 * PO Box 4591, Melbourne 3001, Australia.  The license is subject 
 * to the law of Victoria, Australia, and subject to exclusive 
 * jurisdiction of the Victorian courts.
 */

 
!import uint16;
!import remote.location;

(library.list [

(library.entry
	(library.definition meta.name:"index" meta.version:"1.3") 
	(meta.sequence [
		(meta.reference #uint16)
	]))

(library.entry
	(library.relation #remote.location meta.version:"1.3" u8utf8:"index")
	(meta.abstract_map #index))

])
